# This file add support for a servo that will be
# used to deploy the dockable probe
[gcode_macro _USER_VARIABLES]
variable_purgebucket_servo_enabled: True
variable_purgebucket_servo_name: "purgeservo"
gcode:

# Also include directly the probe servo macros from here
[include ../../../macros/hardware_functions/purgebucket_servo.cfg]


[servo purgeservo]
pin: SERVO_PIN
initial_angle: 0
maximum_servo_angle: 90
minimum_pulse_width: 0.0011
maximum_pulse_width: 0.0021
